<!DOCTYPE html>
<html>
    <head>Notícia do dia</head>
    <body>
        <header>
            <h1>Portal de notícias</h1>
            <img src="pexels-pixabay-41949.jpg">        
        </header>
        <main>
            <article>
                <h2>África do Sul denuncia Israel à Corte de Haia por genocídio em Gaza</h2>
                <h3>Por Jamil Chade</h3>
                <h4><em>Num gesto com profundo impacto na cena diplomática internacional, o 
                governo da África do Sul fez um pedido para instaurar um processo contra 
                Israel perante a Corte Internacional de Justiça (CIJ), com sede em Haia</em></h4>

                <p>
                        O principal órgão judicial das Nações Unidas foi acionado diante das <q>supostas violações de Israel
                    de suas obrigações segundo a Convenção sobre a prevenção e do Crime de Genocídio em relação aos 
                    palestinos na faixa de Gaza</q>. Há um mal-estar entre uma parcela da comunidade internacional que lembra que,
                    semanas depois à invasão russa sobre a Ucrânia, o mesmo tribunal agiu, abriu um processo e determinou
                    medidas provisórias contra Moscou. O <abbr title="Tribunal Penal Internacional">ICC</abbr>, que também fica em Haia, já 
                    está investigando possíveis crimes de guerra e crimes contra a humanidade cometidos tanto pelo Hamas quanto
                    por israel. Mas sem qualquer ação, até o momento. O silêncio das cortes internacionais diante da <strong>morte 
                    de mais de 21 mil pessoas</strong> em Gaza, portanto, tem sido alvo de críticas.
                </p>
                <p>
                        Agora, de acordo com o requerimento sul-africano,<q>os atos e omissões de Israel têm caráter genocida, 
                    pois foram cometidos com a intenção específica necessária para destruir os palestinos em Gaza como parte 
                    do <strong>grupo nacional, racional e étnico palestino mais amplo</strong></q>. O documento ainda afirma que <q>a conduta de 
                    Israel - por meio de seus órgãos estatais, agentes estatais e outras pessoas e entidades que agem sob suas
                    intruções ou sob sua direção, controle ou influência - em relação aos palestinos em Gaza, violam suas 
                    obrigações nos termos da <strong>Convenção sobre Genocídio</strong></q>. Os sul-africanos ainda afirmam que <q>Israel, desde 
                    <strong>7 de outubro de 2023</strong> em particular, não conseguiu evitar o genocídio e não processou o incitamento direto 
                    e público ao genocídio</q> e que <q>israel se envolveu, está se envolvendo e corre risco de se envolver ainda mais 
                    em atos genocidas contra o povo palestino em Gaza</q>.
                </p>
                <p>
                        A África do Sul busca fundamentar sua jurisdição da Corte no <strong>Artigo 36, parágrafo 1, do Estatuto da Corte</strong> 
                    e no <strong>Artigo IX da Convenção sobre Genocídio</strong>, da qual tanto a África do Sul quanto Israel são partes. Se um 
                    processo pode levar anos para ser concluído, o governo da África do Sul quer ainda que Haia estabeleça medidas 
                    provisórias para frear a guerra. Essas medidas iriam <q>proteger contra danos adicionais, graves e irreparáveis
                    contra os direitos do povo palestino nos termos da Convenção sobre Genocídio</q> e <q>para garantir o cumprimento
                    de Israel de suas obrigações nos termos da Convenção sobre Genocídio de <strong>não se envolver em genocídio</strong> e 
                    de <strong>prevenir e punir o genocídio</strong></q>. 
                </p>
                <p>
                        Parte do Tribunal de Haia, o governo de Israel criticou a decisão do presidente <strong><em>Cyril Ramaphosa</em></strong> e pediu
                    que a corte rejeite o pedido. <q>Israel rejeita com repulsa a libelo de sangue espalhada da África do Sul em seu 
                    pedido à corte internacional de justiça</q>, disse <strong>Lior Haiat</strong>, porta-voz do <strong>Ministério da Relações Exteriores 
                    de Israel</strong>. <q>A alegação da África do Sul carece de base factual e legal e constitui uma exploração desprezível
                    e desdenhosa do tribunal</q>, denunciou. Para ele, <q>a África do Sul está cooperando com uma organização
                    terrorista que pede a destruição do Estado de Israel</q>. A Convenção sobre Genocídio permite que <strong>qualquer
                    governo que faça parte do pacto</strong> acione a corte em Haia contra outro governo, mesmo que não tenha <strong>nenhuma ligação
                    direta</strrong> com o conflito em questão. 
                </p>

                <p>
                    <a href= "https://noticias.uol.com.br/colunas/jamil-chade/2023/12/30/africa-do-sul-denuncia-israel-a-corte-de-haia-por-genocidio-em-gaza.htm?cmpid=copiaecola">Fonte</a>
                </p>
            </article>
        </main>
        <footer>
            <p>Nos siga nas redes sociais</p>
            <ul>
                <li><a href="https://www.youtube.com/@forbesbrasil">Youtube</a></li>
                <li><a href="https://www.instagram.com/forbesbr/?hl=pt-br">Instagram</a></li>
                <li><a href="https://www.facebook.com/ForbesBrasil/?locale=pt_BR">Facebook</a></li>
                <li><a href="https://twitter.com/ForbesBR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter (X)</a></li>
            </ul>
        </footer>
    </body>
</html>