<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Tributo</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Taylor Swift</h1>
        <img src="imgs/foto-cabecalho.jpg">
    </header>
    <aside class="ficha-id">
        <h2>Ficha de identificação</h2>
        <img src="imgs/foto-ficha.webp" alt="">
        <ul>
            <li><strong>Nome completo: </strong>Taylor Alison Swift</li>
            <li><strong>Data de nascimento: </strong>13 de Dezembro de 1989</li>
            <li><strong>Local de nascimento: </strong>West Reading, Pensilvânia, EUA</li>
            <li><strong>Pais: </strong>Andrea Swift, Scott Kingsley Swift</li>
        </ul>
    </aside>
    <main>
        <section class="apresentacao">
            <h2>Apresentação</h2>
            <p>
                Taylor Alison Swift é uma cantora, compositora e instrumentista norte-americana conhecida mundialmente.
                Taylor já fez shows em vários países do mundo através de suas turnês e é uma artista bastante reconhecida pela indústria
                musical e premiada diversas vezes. Atualmente, conta com 11 álbuns e quatro regravações, tendo em sua discografia a 
                presença de vários gêneros musicais. 
            </p>
        </section>
        <section class="carreira">
            <h2>Carreira</h2>
            <p>
                Aos 17 anos, Taylor lançou seu primeiro single, intitulado "Tim McGraw", presente no álbum <strong>"Taylor Swift"</strong> (Debut). O álbum 
                faz parte do gênero country, estilo bastante presente no início de sua carreira.
            </p>
            <p>Em 2008, Taylor lançou o álbum <strong>"Fearless"</strong>, que incorpora elementos do pop e country, marcando uma transição musical e
                ampliando sua base de fãs.
            </p>
            <p>
                Em 2010, a cantora lança o <strong>"Speak Now"</strong>, álbum que também possui faixas marcantes como "Mine", "Enchanted" e
                "Back to December"e que rendeu premiações como o Grammy de Melhor Álbum de Country.
            </p>
            <p>
                Em 2012, Swift lança o <strong>"Red"</strong>, álbum que definiu a entrada da cantora no universo pop mais amplo, com faixas que 
                evidenciam essa transição do country para o pop.
            </p>
            <p>
                Já no ano de 2014, Taylor rompe com o Country e lança o álbum <strong>"1989"</strong>, no estilo pop. O álbum foi bem aclamado pela crítica e foi um sucesso
                comercial, trazendo mais premiações para a cantora. Também foi nessa época que Taylor retirou suas músicas dos 
                serviços de streaming, optando por lançamentos físicos e digitais.
            </p>
            <p>
                O <strong>"Reputation"</strong> (2017) é, sem dúvida, um comeback marcante na história da música. Envolvida em controvérsias 
                e escândalos midiáticos na época, Taylor relaiza esse lançamento transparecendo empoderamento. Uma música bastante 
                conhecida é "Look What You Made Me Do" que, assim como o álbum como um todo, é marcado por elementos eletrônicos e 
                uma estética visual inesquecível.
            </p>
            <p>
                Em 2019, é lançado o <strong>"Lover"</strong>, álbum pop com estética romântica e parcerias como "ME!", com Panic! At the Disco. 
                O álbum foi indicado ao Grammy e ganhou o prêmio de Álbum do Ano no American Music Awards.
            </p>
            <p>
                No ano de 2020, Taylor faz dois lançamentos: <strong>"Folklore"</strong> e <strong>"Evermore"</strong>, obras onde a cantora se afasta do pop e mergulha
                no estilo indie folk, trazendo um aspecto mais melancólico e poético para suas músicas. A colaboração com o cantor 
                Aaron Dessner, o qual possui sua voz presente na faixa "Evermore" e o produtor Jack Antonoff foi fundamental para essa
                transição para o indie folk.
            </p>
            <p>Em 2022, é lançado o <strong>"Midnights"</strong>, pela Republic Records. Sucesso comercial global, que gerou 10 faixas no top 10 da 
                Billboard Hot 100, simultaneamente, o álbum explora subgêneros do pop e possui uma abordagem mais alternativa. Nele, 
                há parcerias como a participação de Lana Del Rey em "Snow on the Beach" e o remix de "Karma" com Ice Spice.
            </p>
            <p>
                No ano de 2024, Swift realiza outro lançamento, intitulado <strong>"The Tortured Poets Department"</strong>, anunciado durante a 
                cerimônia do Grammy desse ano. O álbum também explora uma estética mais poética e marca uma nova fase na carreira 
                da cantora. 
            </p>
        </section>
        <section class="conquistas">
            <h2>Conquistas e realizações</h2>
            <p>Abaixo, algumas das principais premiações conquistadas por Taylor Swift ao longo de sua carreira até aqui.</p>
            <table border="2">
                <thead>
                    <th colspan="3">Grammy Awards</th>
                    <th colspan="3">Billboard Music Awards</th>
                </thead>
                <thead>
                    <td><strong><em>Ano</em></strong></td>
                    <td><strong><em>Categoria</em></strong></td>
                    <td><strong><em>Recipiente(s)</em></strong></td>
                    <td><strong><em>Ano</em></strong></td>
                    <td><strong><em>Categoria</em></strong></td>
                    <td><strong><em>Recipiente(s)</em></strong></td>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">2010</td>
                        <td>Álbum do ano</td>
                        <td rowspan="2">Fearless</td>
                        <td rowspan="3">2011</td>
                        <td>Melhor Artista da Billboard 200</td>
                        <td rowspan="2">Swift</td>
                    </tr>
                    <tr>
                        <td>Melhor Álbum de Country</td>
                        <td>Melhor Artista de Country</td>
                    </tr>
                    <tr>
                        <td>Melhor Canção de Country</td>
                        <td rowspan="2">"White Horse"</td>
                        <td>Melhor Álbum de Country</td>
                        <td>Speak Now</td>
                    </tr>
                    <tr>
                        <td>Melhor Desempenho Feminino Vocal de Country</td>
                        <td rowspan="8">2013</td>
                        <td>Melhor Artista</td>
                        <td rowspan="5">Swift</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2012</td>
                        <td>Melhor Canção de Country</td>
                        <td rowspan="2">"Mean"</td>
                        <td>Melhor Cantora</td>
                    </tr>
                    <tr>
                        <td>Melhor Desempenho Solo de Country</td>
                        <td>Melhor Artista da Billboard 200</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Melhor Canção Composta Para Mídia Visual</td>
                        <td>"Safe & Sound"</td>
                        <td>Melhor Artista de Country</td>
                    </tr>
                    <tr>
                        <td rowspan="3">2016</td>
                        <td>Álbum do ano</td>
                        <td rowspan="2">1989</td>
                        <td>Artista com Mais Canções Vendidas</td>
                    </tr>
                    <tr>
                        <td>Melhor Álbum Vocal de Pop</td>
                        <td>Melhor Álbum da Billboard 200</td>
                        <td rowspan="2">Red</td>
                    </tr>
                    <tr>
                        <td>Melhor Videoclipe</td>
                        <td>"Bad Blood"</td>
                        <td>Melhor Álbum de Country</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Álbum do ano</td>
                        <td>Folklore</td>
                        <td>Melhor Canção de Country</td>
                        <td>"We Are Never Ever Getting Back Together"</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>Melhor Videoclipe</td>
                        <td>"All Too Well: The Short Film"</td>
                        <td rowspan="8">2015</td>
                        <td>Melhor Artista</td>
                        <td rowspan="6">Swift</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2024</td>
                        <td>Álbum do ano</td>
                        <td rowspan="2">Midnights</td>
                        <td>Melhor Cantora</td>
                    </tr>
                    <tr>
                        <td>Melhor Álbum Vocal de Pop</td>
                        <td>Melhor Artista da Billboard 200</td>
                    </tr>
                    <tr>
                        <td rowspan="24" colspan="3"></td>
                        <td>Melhor Artista da Hot 100</td>
                    </tr>
                    <tr>
                        <td>Artista com Mais Canções Vendidas</td>
                    </tr>
                    <tr>
                        <td>Prêmio Billboard Chart Achievement</td>
                    </tr>
                    <tr>
                        <td>Melhor Álbum da Billboard 200</td>
                        <td>1989</td>
                    </tr>
                    <tr>
                        <td>Melhor Canção de Streaming — Videoclipe</td>
                        <td>"Shake It Off"</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Melhor Artista em Turnê</td>
                        <td rowspan="2">Swift</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2018</td>
                        <td>Melhor Cantora</td>
                    </tr>
                    <tr>
                        <td>Álbum Mais Vendido</td>
                        <td>Reputation</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2021</td>
                        <td>Melhor Artista da Billboard 200</td>
                        <td rowspan="5">Swift</td>
                    </tr>
                    <tr>
                        <td>Melhor Cantora</td>
                    </tr>
                    <tr>
                        <td rowspan="4">2022</td>
                        <td>Melhor Artista da Billboard 200</td>
                    </tr>
                    <tr>
                        <td>Melhor Artista de Country</td>
                    </tr>
                    <tr>
                        <td>Melhor Cantora de Country</td>
                    </tr>
                    <tr>
                        <td>Melhor Álbum de Country</td>
                        <td>Red (Taylor's Version)</td>
                    </tr>
                    <tr>
                        <td rowspan="10">2023</td>
                        <td>Melhor Artista</td>
                        <td rowspan="9">Swift</td>
                    </tr>
                    <tr>
                        <td>Melhor Cantora</td>
                    </tr>
                    <tr>
                        <td>Melhor Artista da Billboard 200</td>
                    </tr>
                    <tr>
                        <td>Melhor Cantora de Country</td>
                    </tr>
                    <tr>
                        <td>Melhor Artista das Rádios</td>
                    </tr>
                    <tr>
                        <td>Artista com Mais Canções Vendidas</td>
                    </tr>
                    <tr>
                        <td>Melhor Compositor(a) da Hot 100</td>
                    </tr>
                    <tr>
                        <td>Melhor Artista Global da Billboard 200</td>
                    </tr>
                    <tr>
                        <td>Melhor Artista Global da Billboard (Excl. EUA)</td>
                    </tr>
                    <tr>
                        <td>Canção Mais Vendida</td>
                        <td>"Anti-hero"</td>
                    </tr>
                </tbody>
            </table>
        </secton>
        <section class="outros">
            <h2>Curiosidades</h2>
            <p>Por fim, aqui vão algumas informações adicionais sobre a trajetória e a vida da cantora.</p>
            <ul>
                <li>
                    Visando recuperar os direitos autorais sobre as masters dos álbuns de estúdio gravados durante
                    seu contrato com a Big Time Records e sob posse de Scooter Braun, após o produtor comprar a gravadora em 2019, a cantora
                    começou a regravar seus álbuns, agora intitulados como <strong>"Taylor's Version"</strong>. Esses lançamentos 
                    costumam acompanhar faixas inéditas ("From the Vault"), como é o caso de "I Can See You" contida no Speak Now Taylor's Version.
                </li>
                <li>
                    A faixa <strong>"Soon You'll Get Better"</strong>, do álbum Lover, aborda a luta dos pais da cantora contra o câncer, especialmente
                    o último diagnóstco de sua mãe, Andrea Swift.
                </li>
                <li>
                    Atualmente, Taylor possui aproximadamente 101,2 milhões ouvintes mensais, ocupando o 2º lugar no ranking global do Spotify.
                </li>
                
            </ul>
        </section>
    </main>
    <footer class="rodape">
        <h2>Referências</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Taylor_Swift">https://en.wikipedia.org/wiki/Taylor_Swift</a></li>
            <li>
                <a href="https://www.cnnbrasil.com.br/entretenimento/conheca-a-discografia-completa-de-taylor-swift/#:~:text=Atualmente%2C%20ostentando%20nove%20%C3%A1lbuns%20de,um%20nome%20inquestion%C3%A1vel%20no%20meio.">
                    https://www.cnnbrasil.com.br/entretenimento/conheca-a-discografia-completa-de-taylor-swift/#:~:text=Atualmente%2C%20ostentando%20nove%20%C3%A1lbuns%20de,um%20nome%20inquestion%C3%A1vel%20no%20meio.
                </a>
            </li>
            <li>
                <a href="https://pt.wikipedia.org/wiki/Lista_de_pr%C3%AAmios_e_indica%C3%A7%C3%B5es_recebidos_por_Taylor_Swift">
                    https://pt.wikipedia.org/wiki/Lista_de_pr%C3%AAmios_e_indica%C3%A7%C3%B5es_recebidos_por_Taylor_Swift
                </a>
            </li>
        </ul>
        <p><strong>Data de criação:</strong> 19/06/24</p>
    </footer>
</body>
</html>